# ledgir-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ledgir/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ledgir/android/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/ledgir/android/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/ledgir/android/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ledgir/android/model/: Account.kt  LedgirAccount.kt  LedgirTransaction.kt  LedgirUser.kt  User.kt
app/src/main/java/com/ledgir/android/transactions/: TransactionActivity.kt  TransactionViewBinding.kt  TransactionViewModel.kt
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  recycle_transaction.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ledgir/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
